{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./lib/*"]
    },
    "outDir": "./dist",
    "rootDir": "./lib"
  },
  "include": ["./lib/**/*.ts", "./lib/**/*.tsx"],
  "exclude": ["node_modules"]
}
